# TPY1101-002D-FULLSTACK

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: JwtAuthenticationResponse.java  LoginRequest.java  UserDTO.java
backend/src/main/java/com/example/backend/model/: Role.java  User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminPanel.jsx  AuthForm.css  AuthForm.jsx  Navbar.css  Navbar.jsx  Panels.css  ProtectedRoute.jsx  UserPanel.jsx
